<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Delete">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/Spinner02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#1b1c1f" />

            <Button
                android:id="@+id/rmv_rec1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="Delete" />

            <Button
                android:id="@+id/upd_bttn1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="Refresh Credit Card List" />

            <TextView
                android:id="@+id/rtd_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:textColor="#eeeeee"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>