<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.View_tab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgv"
                android:layout_width="335dp"
                android:layout_height="210dp" />


            <TextView
                android:id="@+id/card_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="104dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="#eeeeee"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="136dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="#eeeeee"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cardholder_nm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="164dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="#eeeeee"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="232dp"
        android:layout_marginRight="6dp"
        android:background="#1b1c1f" />

    <Button
        android:id="@+id/upd_bttn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Refresh Credit Card List" />

    <Button
        android:id="@+id/chang_pctr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Change Picture" />
</RelativeLayout>